<!DOCTYPE html>
<html>
<head>
	<title>Contact us</title>
	<style type="text/css">
		
body {
  padding: 0 2em;
  font-family: sans-serif;
  color: #024457;
 text-align: center;
}
#header {
	margin-bottom: 20px;
	padding-top: 20px;
}
#navigation{
	clear: both;
	height: 50px;
	width: 1000px;
	margin: 0 auto;
	padding: 1px;
	padding-left: 25%;
}
#navigation ul {
	display: inline-block;
	width: 860px;
	list-style: none;
	margin: 0;
	padding: 0;
}
#navigation li {
	float: left;
	background-position: 0 -118px;
	background-repeat: no-repeat;
	height: 49px;
	width: 122px;
	margin: 0;
	padding-left: 1px;
	text-align: center;
}
#navigation li:first-child {
	background: none;
	margin-left: 0;
	padding-left: 0;
}
#content{
	text-align: left;
	margin-left: 0em;
}
#mid{
	display: inline-block;

}
#content{
	display: inline-block;
	float: left;
	padding-left: 20px;
	text-align: center;
}
#im{
display: inline-block;
padding-left: 80px;
}
#query{
	display: inline-block;
	padding-left: 80px;
}
label {
  display: block;
  margin-bottom: 8px;
}
input,textarea{
	background: rgba(255,255,255,0.1);
	  height: auto;
	  background-color: #e8eeef;
}
form{
	display: block;
  margin-bottom: 8px;
  float: left;
}

	</style>
</head>
<body>
	

<div id="header">
		<div id="logo">
					<a href="hostelHome.html"><img src="Images\hostel-management-logo.png" alt="LOGO" height="112" width="118"></a><h1>Hostel Management System</h1>
						
				</div>
<div id="navigation" >
			<ul>
				<li>
					<a href="hostelHome.html">Home</a>
				</li>
				<li>
					<a href="gallery.html">Gallery</a>
				</li>
                <li>
					<a href="about us.html">About</a>
				</li>
				<li>
					<a href="contact Us.html">Contact us</a>
				</li>
			</ul>
		</div>
       </div>

<h1>Welcome to Our Hostel</h1>
<div id="mid">
<div id="content">
<h4>Feel free to contact with us.</h4>	
<label><b>Contact No:<b></label>
<P style="color: blue">+918604614606</P>
<p style="color: blue">+918874089999</p>
<label><b>Our Landline No.<b></label>
<p  style="color: blue">05278-233116</p>
</div>


<div id="im">
	<img src="Images\boys-hostel.png" alt="Img" height="200px" width="200px">
</div>
<form action="send">
<div id="query">
	<legend ><b>Ask to us:</b></legend>
          <label>  Name:</label>
          <input type="text" name="fn">

 <label>Email:</label>
 <input type="text" name="em"><br>

 <label> Query:</label>
 <textarea rows="4" cols="50" name="query"></textarea>
 <input style="background-color: black;color: red" id="btn" type="submit" value="Send" name="send">

</div>
</form>
</div>


<div id="footer" style="text-align: center;padding-top:50px;">
<h3 style="color: red">Our contact lines are open 10 am to 9pm only.</h3>

<p>
				© 2017 by AkashDevelopers. All Rights Reserved
			</p>

</div>
</body>
</html>