<HTML>
<head>  
	<meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

	<style>
body {
  padding: 0 2em;
  font-family: sans-serif;
  color: #024457;
  background-image:url(C:\Users\Akki\Documents\NetBeansProjects\Hostel_Management\web\Images\bg.png);
  text-align: center;
}
#header {
	margin-bottom: 20px;
	padding-top: 20px;
}
#navigation{
	clear: both;
	height: 50px;
	width: 1000px;
	margin: 0 auto;
	padding: 1px;
	padding-left: 25%;
}
#navigation ul {
	display: inline-block;
	width: 860px;
	list-style: none;
	margin: 0;
	padding: 0;
}
#navigation li {
	float: left;
	background-position: 0 -118px;
	background-repeat: no-repeat;
	height: 49px;
	width: 122px;
	margin: 0;
	padding-left: 1px;
	text-align: center;
}
#navigation li:first-child {
	background: none;
	margin-left: 0;
	padding-left: 0;
}



#bt1 {background-color: #008CBA;} 
#bt2 {background-color: #f44336;} 
input {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    body {
  padding: 0 2em;
  font-family: sans-serif;
  color: #024457;
  background: #f2f2f2;
  text-align: center;
}

	</style>
</head>
<body>
	
	<div id="header">
		<div id="logo">
					<a href="index.html"><img src="Images\hostel-management-logo.png" alt="LOGO" height="112" width="118"></a><h1>Hostel Management System</h1>
						
				</div>
<div id="navigation" >
			<ul>
				<li>
					<a href="hostelHome.html">Home</a>
				</li>
				<li>
					<a href="gallery.html">Gallery</a>
				</li>
                <li>
					<a href="about us.html">About</a>
				</li>
				<li>
					<a href="contact Us.html">Contact us</a>
				</li>
			</ul>
		</div>
       </div>
       <div>
		<form action="abc" method="post">
			<input type="Submit" name="login" value="Login" id="bt1">
            <input type="Submit" name="register" value="Register" id="bt2"><br>
		</form>
	</div>
	
	<div id="content">
		<div id="image">
			<img src="Images\boys-hostel.png" alt="Img">
					<h1>Enjoy the Hostel Life with Us!</h1>
				</div>
				<div id="details">
					<p>For Details Go to "ABOUT" section and "GALLERY"
					               on the menu bar on the top. </p>
				</div>

			</div>
			<div id="footer">

				
				<p>
				© 2017 by AkashDevelopers. All Rights Reserved
			</p>
				</div>


	

</body>



<HTML>